module main {



/*

To run:

    » uclid -y "cvc5 --lang=sygus2" synthesis.ucl

*/


synthesis function synth1(u: integer, v: integer): boolean;
synthesis function synth2(u: integer, v: integer): boolean;
synthesis function synth3(u: integer, v: integer): boolean;



var state: integer;
var i: integer;
var cpt: integer;

var int_in: integer;

var t: integer;

init {
    havoc int_in;
    i = int_in;
    cpt = int_in;
    state = 0;

    t = 0;
}





next {
    t' = t + 1;
    call next_impl();
}


procedure next_impl() modifies state, i, cpt; {
    case
        state == 0: {
            if (!synth1(i, cpt)) {
                state = 1;
            }
            i = i + 1;
        }
        state == 1: {
            state = if (synth2(i, cpt)) then 0 else 2;
            cpt = cpt + 1;
        }
        state == 2: {
            state = if (synth3(i, cpt)) then 0 else 3;
            cpt = cpt + 1;
        }
    esac;
}




//invariant valid_stuff: t >= 0;


invariant inv: state == 0 ==> i == cpt;






control {
    o = induction(6);
    check;print_results;
    o.print_cex;
}




}
